<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/EPr_experimental"/>

    <CheckBoxPreference
            android:title="@string/EPr_sync_with_dropbox"
            android:key="@string/p_sync_with_dropbox"
            android:defaultValue="false"/>

</PreferenceScreen>